<!DOCTYPE html>
<html>
<head>
	<title> Aggretsuko </title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>

<div class="wrapper">
<header>
	<img src="img/profile.jpg">
	<h1> Aggretsuko </h1>
</header>
<div class="content">
	<h2> About Retsuko </h2>
	<p>Aggretsuko (Retsuko) is a single, 25 year-old red panda. Yet despite her cute appearance, something deep within her is filled with rage. Aggretsuko always dreamed of working in Accounting, especially in the part of Tokyo where her office is located. But she didn’t think it would be like this!</p>
	<p>
		<img src="img/profile2.jpg">
	<h3> Personality </h3>
	<p> Retsuko is demure, soft spoken and polite. Often diligently works and often being the only person to work overtime in her accounting office- tho it is because her boss drop their work for to work on.</p>
	<p>However she can be slightly rigid, and loses her mental filters when drunk and speaks her mind. Internally Retsuko has a vicious temper, which she curbs by renting a kareoke room and scream her lungs out to death metal. She is very talented in this regard and often she vents out about her life at work, social or romantic life</p>
<img class="big-image" src="img/big-image.jpg">
<p class="caption">Office Friends</p>
<h2> Retsuko's Friends </h2>
<ul>
	<li> <a href="https://aggretsuko.fandom.com/wiki/Gori" target="_blank" title="Visit Gori's page"> Gori </a></li>
	<li><a href="https://aggretsuko.fandom.com/wiki/Washimi" target="_blank" title="Visit Washimi's page">Washimi </a></li>
	<li><a href="https://aggretsuko.fandom.com/wiki/Fenneko" target="_blank" title="Visit Fenneko's page">Fenneko</a></li>
	<li><a href="https://aggretsuko.fandom.com/wiki/Haida" target="_blank" title="Visit Haida's page">Haida</a></li>

</ul>
</div>

<footer>
	<ol>
		<li>Made by <a href="https://www.skillshare.com/user/ricalearns"> Rica </a></li>
		<li>Made during <a href="https://www.skillshare.com"> skillshare class </a></li>
		<li>&copy; 2019</li>
	</ol>
</footer>

</div>

</body>
</html>